<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:guidelineUseRtl="true"
    tools:context=".PhotosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/post_imageView"
            android:layout_width="405dp"
            android:layout_height="247dp"
            android:src="@drawable/backgroud_view_photo_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />

        <TextView
            android:id="@+id/post_username_textview"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="68dp"
            android:text="Gina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postCameraButton" />

        <TextView
            android:id="@+id/post_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_username_textview" />

        <ImageView
            android:id="@+id/postCameraButton"
            android:layout_width="80dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_camera" />


        <ImageView
            android:id="@+id/galleyCameraButton"
            android:layout_width="80dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/post_imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.959"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/post_title_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="240dp"
            android:ems="10"

            android:hint="@string/post_title"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_imageView"
            app:layout_constraintVertical_bias="0.844" />

        <EditText
            android:id="@+id/post_description_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"

            android:hint="@string/post_memory"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title_et" />

        <ProgressBar
            android:id="@+id/post_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_description_et" />

        <Button
            android:id="@+id/post_save_photo_button"
            android:layout_width="366dp"
            android:layout_height="54dp"
            android:layout_marginTop="36dp"
            android:text="Save"
            android:textColor="@color/teal_200"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_progressBar" />

        <Switch
            android:id="@+id/saveFaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save People"
            app:layout_constraintBottom_toTopOf="@+id/post_title_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_imageView"
            app:layout_constraintVertical_bias="0.451" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/face_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:guidelineUseRtl="true"
        tools:context=".PhotosActivity">

        <ImageView
            android:id="@+id/post_imageView_face"
            android:layout_width="405dp"
            android:layout_height="247dp"
            android:src="@drawable/backgroud_view_photo_activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/post_person_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/post_title"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_imageView_face"
            app:layout_constraintVertical_bias="0.100000024" />

        <Button
            android:id="@+id/post_save_face_button"
            android:layout_width="154dp"
            android:layout_height="66dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/post_skip_face_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_person_et"
            app:layout_constraintVertical_bias="0.212" />

        <Button
            android:id="@+id/post_skip_face_button"
            android:layout_width="154dp"
            android:layout_height="66dp"
            android:text="Skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_person_et"
            app:layout_constraintVertical_bias="0.212" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>