<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/pill_name"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:hint="Pill Name"></EditText>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextPillHour"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="hour"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextPillMinute"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="minute"
        android:inputType="number" />

    <ImageView
        android:id="@+id/removePill"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="@color/black"></ImageView>

</LinearLayout>